#
#
#          passwords have been created for the demo only. do not use for production version!!!!!!
#
#
cipherMethod='AES-256-CFB'
emailKey='1ptpmXXENfvfDoy1M5fbZegjCR1fgwcLgYAgHNTR'
cellPhoneKey='1zvwMd0XWzyNvZUoFbwjVaHXP7CccyCYWmeiNsrC'
homePhoneKey='otDGYHFwcGhoz4W4K4RPPGndYFxDZ5JLDFs4RY07'
govEmailKey='MY00PbQA2zsBGHcKYve39aX7qJYXAobv4bqQsPg7'
prsnlEmailKey='RvRd5NhUqoRVvVm8aVk982F2dYxehqfqvnET05XC'
birthdateKey='EMrbvp7aratcsvT4503ZzNFfEKHNN1aYMkh12trP'
mailAuthorizationPassword='LKhx4Gy6on1wPe3JZrh4kvykURBX2Q2vFoanzm0a'
apptEmailKey='Bs9TJmej6F5Dj68vD17fNVAzLwJFUiL3P9DXseJp'
essDescriptionKey='vNFai9EiVr4MUGBtUsxf5ouBGjBPF2yd3rQKG06v'

adminEmail='your_email@your_domain.com'
